PORT=3000
CONNECT_STRING = mongodb+srv://khavmb:khacutecs2@cluster0.xoo9b.mongodb.net/finalweb?retryWrites=true&w=majority
ADMIN_MAIL = service.notify9999@gmail.com
ADMIN_PASS = 'admin123@#'
CLOUDINARY_NAME= khait,
CLOUDINARY_KEY = 839592211368859,
CLOUDINARY_SECRET = HWZZCKSzJajJIR6O1Kzfzzy-ioQ,
JWT_SECRET = HWZZCKSzJajJIR6O1K
COOKIE_SECRET= khaitzz